
set-option -g mouse on
set-option -g history-limit 9999

# echo $TERM
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:24-bit-color"

###
### Status Line
###

# move status line to top of screen to match vim tab line
# set-option -g status-position top

# Start window numbering at 1
set -g base-index 1

set-window-option -g window-status-current-format '\
#[fg=white,bold]#{window_index}: \
#(pwd="#{pane_current_path}"; echo ${pwd#"$HOME/"}) \
'
set-window-option -g window-status-format '\
#[fg=colour244]#{window_index}: \
#(pwd="#{pane_current_path}"; echo ${pwd#"$HOME/"}) \
'
set -g status-bg black

###
### Keyboard Bindings
###

# Reload conf without restart
bind r source-file ~/.tmux.conf
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Alt-[] without prefix
bind -n M-[ select-window -t:-1
bind -n M-] select-window -t:+1
